% get dire1 dist1 high1 num1 time1
load orig1

% calc x1 y1 z1

x1 = dist1 .* cos(a2r(high1)) .* sin(a2r(dire1))
y1 = dist1 .* cos(a2r(high1)) .* cos(a2r(dire1))
z1 = dist1 .* sin(a2r(high1))

% calc {x,y,z}base1

xbase1 = 6400*1000 * cos(a2r(40.5)) * sin(a2r(122.1))
ybase1 = 6400*1000 * cos(a2r(40.5)) * cos(a2r(122.1))
zbase1 = 6400*1000 * sin(a2r(40.5))

xbase2 = 6400*1000 * cos(a2r(41.5)) * sin(a2r(122.4))
ybase2 = 6400*1000 * cos(a2r(41.5)) * cos(a2r(122.4))
zbase2 = 6400*1000 * sin(a2r(41.5))

xbase3 = 6400*1000 * cos(a2r(40.9)) * sin(a2r(122.7))
ybase3 = 6400*1000 * cos(a2r(40.9)) * cos(a2r(122.7))
zbase3 = 6400*1000 * sin(a2r(40.9))

% calc {x,y,z}e

Xe = -sin(a2r(dire1)) .* x1 + ...
     -sin(a2r(high1)).*cos(a2r(dire1)) .* y1 + ...
      cos(a2r(high1)).*cos(a2r(dire1)) .* z1 + ...
    xbase1 .* (num1 == 1) + ...
    xbase2 .* (num1 == 2) + ...
    xbase3 .* (num1 == 3)

Ye =  cos(a2r(dire1)) .* x1 + ...
     -sin(a2r(high1)).*sin(a2r(dire1)) .* y1 + ...
      cos(a2r(high1)).*sin(a2r(dire1)) .* z1 + ...
    ybase1 .* (num1 == 1) + ...
    ybase2 .* (num1 == 2) + ...
    ybase3 .* (num1 == 3)

Ze = cos(a2r(high1)) .* y1 + ...
     sin(a2r(high1)) .* z1 + ...
    zbase1 .* (num1 == 1) + ...
    zbase2 .* (num1 == 2) + ...
    zbase3 .* (num1 == 3)

% calc {x,y,z}0, processing center is 0,0,0

l0 = 122.1 .* (num1 == 1) + 122.4 .* (num1 == 2) + 122.7 .* (num1 == 3)
p0 = 40.5  .* (num1 == 1) + 41.5  .* (num1 == 2) + 41.9  .* (num1 == 3)

%X0 = -sin(a2r(l0)) .* Xe + ...
%      cos(a2r(l0)) .* Ye
  
%Y0 = -cos(a2r(l0)).*sin(a2r(p0)) .* Xe + ...
%     -sin(a2r(l0)).*sin(a2r(p0)) .* Ye + ...
%      cos(a2r(p0)) .* Ze
  
%Z0 =  cos(a2r(l0)).*cos(a2r(p0)) .* Xe + ...
%      sin(a2r(l0)).*cos(a2r(p0)) .* Ye + ...
%      sin(a2r(p0)) .* Ze
  
X0 = -sin(a2r(l0)).*Xe + ...
     -sin(a2r(p0)).*cos(a2r(l0)) .* Ye + ...
      cos(a2r(p0)).*cos(a2r(l0)) .* Ze
  
Y0 =  cos(a2r(l0)) .* Xe + ...
     -sin(a2r(p0)).*sin(a2r(l0)) .* Ye + ...
      cos(a2r(p0)).*sin(a2r(l0)) .* Ze
 
Z0 =  0 + ...
      cos(a2r(p0)) .* Ye + ...
      sin(a2r(p0)) .* Ze
