function [xu, yu, zu] = radar_coord_conv (xbase, ybase, zbase, longi, lati, xt, yt, zt)
% convert radar-station-centered cutting plain coord system into Earth-core-centered coord system

% http://wenku.baidu.com/link?url=qpNBumkAVScjK1_hLDUNLzvzsEQa599P0qXLHw852TaR0xaS5-x2ezZg734zkao9U34-RPk_KOOKUwwFASQ4zpA8vsqHqbZ8eqYwciYdNyi

xu = -sin(a2r(lati)).*cos(a2r(longi)) .* xt + ...
     -sin(a2r(longi)) .* yt + ...
      cos(a2r(lati)).*cos(a2r(longi)) .* zt + ...
      xbase;

yu = -sin(a2r(lati)).*sin(a2r(longi)) .* xt + ...
      cos(a2r(longi)) .* yt + ...
      cos(a2r(lati)).*sin(a2r(longi)) .* zt + ...
      ybase;

zu =  cos(a2r(lati)) .* xt + ...
      0 + ...
      sin(a2r(lati)) .* zt + ...
      zbase;
