load("cur.txt")
load("hist.txt")
s = length(cur)
plot(1:s, cur, 'b', hist, 'r')
grid off
title("Genetic algorithm")
xlabel("Iteration")
ylabel("Score")
legend("CurrentMax", "OverallMax")
print("h3.png")
